{
  "name": "fridayquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js -e js,jsx,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderDergun/FridayQuiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderDergun/FridayQuiz/issues"
  },
  "homepage": "https://github.com/alexanderDergun/FridayQuiz#readme",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "chalk": "^4.1.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
